.item1 { grid-area: header; }
.item2 { grid-area: menu;background-color: rgb(144, 79, 153);}
.item3 { grid-area: main;color: rgb(148, 0, 211); }
.item4{ grid-area: contenu; }
.item5 { grid-area: footer; }
.grid-container {
    display: grid;
    grid-template-areas:
      'menu header header header header header'
      'menu main main main contenu contenu'
      'menu footer footer footer footer footer';
    grid-gap: 0px;
    background-color: #2196F3;
    padding: 0px;}

.grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;}
.item4{background-image;}
.item1{
  display: inline-block;
  position: relative;}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-family:Georgia ;
   text-align: center;
   color: rgb(1, 4, 51);
}
.menu{ margin: left;}
.flex-contenair{display: flex;background-color: rgb(240, 228, 241);
  justify-content: space-around;font-size: 20px;}

h5{color: rgb(5, 12, 110);font-size:30px;}
p{color: rgb(6, 6, 59);font-size: 20px;}

.flex-conteneur{display: flex;background-color: rgb(240, 228, 241);margin: 10px;
  padding: 20px;
  font-size: 30px;text-align: center;
}
.item5{ text-align: center;font-size:20px;}

.item2{background-color: blue√π!mm;}
